MONGO_URI=mongodb+srv://<username>:<password>@<cluster-url>/
PORT=5000
NODE_ENV=development

# JWT Tokens
ACCESS_TOKEN_SECRET=<your_access_token_secret>
REFRESH_TOKEN_SECRET=<your_refresh_token_secret>

# Emails
SMPT_SERVICE=<your_smtp_service>
SMPT_MAIL=<your_email>
SMPT_PASSWORD=<your_email_password>
SMPT_HOST=<your_smtp_host>
SMPT_PORT=<your_smtp_port>